<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongNoChiTiet"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtNgayThang"
            android:text="Ngày Tháng"
            android:textSize="25dp"/>
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtCongTy"
            android:text="Công Ty"
            android:textSize="25dp"/>

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:id="@+id/listDonHang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu thay đổi"
            android:id="@+id/btnSaveChange"
            android:layout_gravity="center"
            android:clickable="false"/>

        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xuất File Excel"
            android:id="@+id/btnXuatFileExcel"
            android:layout_gravity="center"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>