<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NhapCongNo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Công ty:"
            android:textSize="15dp"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:id="@+id/spnChonCongTy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ngày tháng:"
            android:textSize="20dp"
            android:id="@+id/tvDatePicker"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/tvDate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặt hàng"
                android:textSize="15dp"/>
            <AutoCompleteTextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Mặt hàng"
                android:id="@+id/edtMatHang"
                android:completionThreshold="1"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mệnh giá"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Mệnh giá"
            android:id="@+id/edtMenhGia"/>
    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Số lượng"
            android:id="@+id/edtSoLuong"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btnNhap"/>

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mặt hàng"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="5"
            android:id="@+id/tvMatHangLichSu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="3"
            android:id="@+id/tvSoLuongLichSu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mệnh giá"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/tvMenhGiaLichSu"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển Activity"
        android:layout_gravity="center"
        android:id="@+id/btnChuyen"/>
</LinearLayout>