<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Mặt hàng"
            android:id="@+id/edtAddMatHang"/>
        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Mệnh giá"
            android:id="@+id/edtAddMenhGia"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textSize="15dp"
            android:id="@+id/btnAddSave"/>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="15dp"
            android:id="@+id/btnAddDismiss"/>
    </LinearLayout>
</LinearLayout>